# Generated by Django 3.1.7 on 2021-03-01 20:47

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 1, 20, 47, 42, 12353, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
