# Generated by Django 3.1.7 on 2021-03-01 21:07

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20210301_2201'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='agreed_to_tnc_at',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 1, 21, 7, 1, 783989, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
